# THEproject

./: README.md  pom.xml
.github/workflows/: blank.yml  workflow.yml
src/main/java/ru/anpilogoff_dev/controller/auth/: AuthFilter.java  SessionFilter.java
src/main/java/ru/anpilogoff_dev/controller/signup/: SignUpFilter.java  SignUpServlet.java
src/main/java/ru/anpilogoff_dev/database/dao/: RegistrationDAO.java  RegistrationDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/anpilogoff_dev/database/model/: ConfirmStatus.java  RegistrationStatus.java  UserDataObject.java  UserModel.java
src/main/java/ru/anpilogoff_dev/listeners/: SCListener.java
src/main/java/ru/anpilogoff_dev/service/: EmailService.java  SignUpService.java  SignUpServiceImpl.java
src/main/java/ru/anpilogoff_dev/utils/: ValidationUtil.java
src/main/resources/: log4j2.xml  mail.properties
src/main/webapp/: signup.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/anpilogoff_dev/controller/auth/: AuthFilterTest.java  SessionFilterTest.java
src/test/java/ru/anpilogoff_dev/controller/signup/: SignUpFilterTest.java  SignUpServletTest.java
src/test/java/ru/anpilogoff_dev/database/dao/: UserDAOImplTest.java
src/test/java/ru/anpilogoff_dev/service/: SignUpServiceImplTest.java
src/test/java/ru/anpilogoff_dev/utils/: ValidationUtilTest.java
